;;;;;; Martini lipid topology for di-C16:0 PC (DPPC)
; WARNING: This lipid topology has been optimized to specific atomistic reference simulations. For that lipid and the tested
;          environments there is better agreement than using the general Martini parameters, see Carpenter, Lopez, Neale,
;          et al. 2018, but for other lipid combinations/systems additional testing should be done.
;
; Description:
;   A Martini optimized model matching CHARMM dipalmitoylphosphatidylcholine (DPPC). A phosphatidylcholine (PC) lipid with
;   two C16:0 palmitoyl tails.
; Parameterization:
;   This topology follows the standard Martini 2.0 lipid mapping and bead types. Bonded parameters have been optimized by
;   Cesar Lopez to match CHARMM DPPC lipid behavior in a number of conditions, see Carpenter, Lopez, Neale, et al. 2018 for
;   details.
; Reference(s):
;   T.S. Carpenter, C.A. Lopez, C. Neale, C. Montour, H.I. Ingolfsson, F. Di Natale, F.C. Lightstone, S. Gnanakaran. Capturing
;   phase behavior of ternary lipid mixtures with a refined Martini coarse-grained force field. J. Chem. Theory Comput.
;   14: 6050–6062, 2018. doi:10.1021/acs.jctc.8b00496
;   T.A. Wassenaar, H.I. Ingolfsson, R.A. Bockmann, D.P. Tieleman, S.J. Marrink. Computational lipidomics with insane: a versatile
;   tool for generating custom membranes for molecular simulations. JCTC, 150410125128004, 2015. doi:10.1021/acs.jctc.5b00209
;   S.J. Marrink, H.J. Risselada, S. Yefimov, D.P. Tieleman, A.H. de Vries. The MARTINI force field: coarse grained model for
;   biomolecular simulations. JPC-B, 111:7812-7824, 2007. doi:10.1021/jp071097f
; Created: 2018.09.25
;
;@INSANE alhead=C P, allink=G G, altail=CCCC CCCC, alname=DPPC, charge=0.0
;@RESNTEST DPP==DPPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C4A C1B C2B C3B C4B
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A C3A-C4A GL2-C1B C1B-C2B C2B-C3B C3B-C4B
;

[ moleculetype ]
; Name            nrexcl
DPPC              1

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
    1          Q0    1    DPPC    NC3     1         1        72.0000
    2          Qa    1    DPPC    PO4     2        -1        72.0000
    3          Na    1    DPPC    GL1     3         0        72.0000
    4          Na    1    DPPC    GL2     4         0        72.0000
    5          C1    1    DPPC    C1A     5         0        72.0000
    6          C1    1    DPPC    C2A     6         0        72.0000
    7          C1    1    DPPC    C3A     7         0        72.0000
    8          C1    1    DPPC    C4A     8         0        72.0000
    9          C1    1    DPPC    C1B     9         0        72.0000
   10          C1    1    DPPC    C2B    10         0        72.0000
   11          C1    1    DPPC    C3B    11         0        72.0000
   12          C1    1    DPPC    C4B    12         0        72.0000

[ bonds ]
;  i  j 	funct 	length 	force.c.
1    2    1    0.40  9000
2    3    1    0.42  2000
3    4    1    0.312 2000
3    5    1    0.47  5000
5    6    1    0.47  3800
6    7    1    0.47  3800
7    8    1    0.47  3600
4    9    1    0.47  3600
9   10    1    0.47  3800
10  11    1    0.47  3800
11  12    1    0.47  3600

[ angles ]
;  i  j  k 	funct 	angle 	force.c.
 1  2  3 2 112.35 14.3
 2  3  5 2 133.2 37.35
 2  3  4 2 106 17.98
 5  3  4 2 100.78 59
 3  5  6 2 142.9 23.41
 5  6  7 2 180.00 35.00
 6  7  8 2 180.00 35.00
 3  4  9 2 123.53 42.25
 4  9 10 2 152.89 32.55
 9 10 11 2 180.00 35.00
10 11 12 2 180.00 35.00
