;
; STANDARD MD INPUT OPTIONS FOR MARTINI 2.x
; Updated 15 Jul 2015 by DdJ
;
; for use with GROMACS 5
; For a thorough comparison of different mdp options in combination with the Martini force field, see:
; D.H. de Jong et al., Martini straight: boosting performance using a shorter cutoff and GPUs, submitted.

title                    = Martini

; TIMESTEP IN MARTINI 
; Most simulations are numerically stable with dt=40 fs, 
; however better energy conservation is achieved using a 
; 20-30 fs timestep. 
; Time steps smaller than 20 fs are not required unless specifically stated in the itp file.

integrator               = md
dt                       = 0.03
nsteps                   = -1
nstcomm                  = 100
comm-grps		         =
;define                   = -DPOSRES 

nstxout                  = 1000000
nstvout                  = 1000000
nstfout                  = 1000000
nstlog                   = 1000000
nstenergy                = 100000
nstxout-compressed       = 100000
compressed-x-precision   = 100000
compressed-x-grps        = 
energygrps               = System

; NEIGHBOURLIST and MARTINI 
; To achieve faster simulations in combination with the Verlet-neighborlist
; scheme, Martini can be simulated with a straight cutoff. In order to 
; do so, the cutoff distance is reduced 1.1 nm. 
; Neighborlist length should be optimized depending on your hardware setup:
; updating ever 20 steps should be fine for classic systems, while updating
; every 30-40 steps might be better for GPU based systems.
; The Verlet neighborlist scheme will automatically choose a proper neighborlist
; length, based on a energy drift tolerance.
;
; Coulomb interactions can alternatively be treated using a reaction-field,
; giving slightly better properties.
; Please realize that electrostVatic interactions in the Martini model are 
; not considered to be very accurate to begin with, especially as the 
; screening in the system is set to be uniform across the system with 
; a screening constant of 15. When using PME, please make sure your 
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening 
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.


cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. 
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better 
; temperature control can be achieved by reducing the temperature coupling 
; constant to 0.1 ps, although with such tight coupling (approaching 
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
; 
; Pressure can be controlled with the Parrinello-Rahman barostat, 
; with a coupling constant in the range 4-8 ps and typical compressibility 
; in the order of 10e-4 - 10e-5 bar-1. Note that, for equilibration purposes, 
; the Berendsen barostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure 
; coupling should be done semiisotropic.

tcoupl                   = v-rescale 
tc-grps                  = DPPC W
tau_t                    = 1.0 1.0
ref_t                    = 295 295	 
Pcoupl                   = Berendsen;parrinello-rahman 
Pcoupltype               = semiisotropic
tau_p                    = 12.0  ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-5  3e-5
ref_p                    = 1.0  1.0

gen_vel                  = yes
gen_temp                 = 290
gen_seed                 = 79797979

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 

constraints              = none
constraint_algorithm     = Lincs
lincs-iter               = 2
lincs-order              = 8
;refcoord_scaling         = COM

;pull                    = yes
;pull_ngroups            = 2
;pull_ncoords            = 1
;pull_group1_name        = MEMBRANE
;pull_group2_name        = G-DOMAIN
;pull_coord1_type        = umbrella      ; harmonic biasing force
;pull_coord1_geometry    = direction      ; simple distance increase
;pull_coord1_groups      = 1 2
;pull_coord1_dim         = N N Y
;pull_coord1_vec         = 0 0 1
;pull_coord1_rate        = 0.0
;pull_coord1_init        = 5.0
;pull_coord1_k           = 20           ; kJ mol^-1 nm^-2
;pull_coord1_start       = no            ; define initial COM distance > 0
;pull-nstxout            = 1000
;pull-nstfout            = 1000

;; Free energy control stuff
;free_energy              = yes
;init_lambda_state        = 0
;delta_lambda             = 0
;calc_lambda_neighbors    = 1        ; only immediate neighboring windows
;; Vectors of lambda specified here
;; Each combination is an index that is retrieved from init_lambda_state for each simulation
;; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20
;vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
;coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
;; We are not transforming any bonded or restrained interactions
;bonded_lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
;restraint_lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
;; Masses are not changing (particle identities are the same at lambda = 0 and lambda = 1)
;mass_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
;; Not doing simulated temperting here
;temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
;; Options for the decoupling
;sc-alpha                 = 0.5
;sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
;sc-power                 = 1
;sc-sigma                 = 0.3
;couple-moltype           = Protein  ; name of moleculetype to decouple
;couple-lambda0           = vdw      ; only van der Waals interactions
;couple-lambda1           = none     ; turn off everything, in this case only vdW
;couple-intramol          = yes
;nstdhdl                  = 10
